# AnastasiiaDremina_JDIWebTests

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/jdi/uitests/base/: TestBase.java
src/main/java/com/epam/jdi/uitests/elements/: VegetablesDropList.java
src/main/java/com/epam/jdi/uitests/entities/: MetalsAndColorsParameters.java  User.java
src/main/java/com/epam/jdi/uitests/enumObjects/: Colors.java  Even.java  Metals.java  Nature.java  Odds.java  Pages.java  Vegetables.java
src/main/java/com/epam/jdi/uitests/pageObjects/common/elements/: HeaderMenu.java
src/main/java/com/epam/jdi/uitests/pageObjects/common/forms/: LoginForm.java
src/main/java/com/epam/jdi/uitests/pageObjects/elements/: HeaderMenu.java
src/main/java/com/epam/jdi/uitests/pageObjects/forms/: LoginForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/jdi/uitests/pageObjects/metalsAndColorsPage/forms/: MetalsAndColorsForm.java
src/main/java/com/epam/jdi/uitests/pageObjects/metalsAndColorsPage/sections/: ResultSection.java  Summary.java
src/main/java/com/epam/jdi/uitests/pageObjects/sections/: ResultSection.java  Summary.java
src/main/java/com/epam/jdi/uitests/pageObjects/site/: JdiSite.java
src/main/java/com/epam/jdi/uitests/pageObjects/site/pages/: HomePage.java  MetalsAndColorsPage.java
src/main/java/com/epam/jdi/uitests/utils/: JavaPropertyLoader.java  MyConfig.java
src/test/java/com/epam/jdi/uitests/homework7/: TestMetalsAndColoraPage.java
src/test/java/com/epam/jdi/uitests/homework8/: DataProvider.java  MetalsAndColorsDataProvider.java  TestData.java  TestMetalsAndColorsPage.java
src/test/resources/: hw7Config.xml  hw8Config.xml  log4j.properties  test.properties
